{
  "name": "casadocodigojs",
  "version": "1.0.0",
  "description": "Casa do código",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contecloud/casadocodigojs.git"
  },
  "author": "Carlo Conte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contecloud/casadocodigojs/issues"
  },
  "homepage": "https://github.com/contecloud/casadocodigojs#readme",
  "dependencies": {
    "express": "4.16.3"
  }
}
